<?xml version="1.0" encoding="UTF-8"?>
<project app_name="JSSlide" format_ver="1">
  <info>
    <template>BannerRotator</template>
  </info>
  <prop_values>
    <image_width>800</image_width>
    <image_height>350</image_height>
    <button_width>300</button_width>
  </prop_values>
  <attr_values>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\grelhadupla1.jpg</image>
      <title>Grelha dupla</title>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\grelhadupla2.jpg</thumb>
      <text>50 X 35 cm   Ref. 819       Cod. EAN 7898173341111</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\grelhasimples1.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\grelhasimples2.jpg</thumb>
      <title>Grelha Simples</title>
      <text>50 X 35 cm       Ref. 820       Cod. EAN 7898173341128</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\portashampooduplocromado1.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\portashampooduplocromado2.jpg</thumb>
      <title>Porta Shampoo duplo cromado</title>
      <text>Ref. 81        Cod. EAN 7898173341166</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\porashampoodc1.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\porashampoodc2.jpg</thumb>
      <title>Porta Shampoo simples cromado</title>
      <text>Ref. 814    Cod. EAN 7898173341159</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\cabidederoupa.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\cabidederoupa2.jpg</thumb>
      <title>Cabide de Roupa</title>
      <text>Cabide cromado   REF.  801     CONJUNTO 3 PEÇAS     3 MM - 37 CM     CÓD. EAN 7898173341173</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\suportecuiaetermica.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\suportecuiaetermica2.jpg</thumb>
      <title>Suporte para cuia e termica</title>
      <text>REF.  3000       SUPORTE PARA GARRAFA TÉRMICA E CUIA       EPOXI. ALTURA: 75 CMCÓD. EAN 7898173341180</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\escorredorloucaduplo.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\escorredorloucaduplo2.jpg</thumb>
      <title>Escorredor de louca duplo cromado</title>
      <text></text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\escorredorlouca.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\escorredorlouca2.jpg</thumb>
      <title>Escorredor de louca cromado</title>
      <text>REF.  200     ESCORREDOR DE LOUÇAS CROMADO     CÓD. EAN 7898173341203</text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\cantoneira3andarescromada.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\cantoneira3andarescromada2.jpg</thumb>
      <title>Cantoneira 3 andares cromada</title>
      <text></text>
      <url></url>
      <target>2</target>
    </attr_value>
    <attr_value>
      <image>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\cantoneira2andarescromada.jpg</image>
      <thumb>C:\Users\Jhonathan\Desktop\site pepe\Slideshow\Imagens\cantoneira2andarescromada2.jpg</thumb>
      <title>Cantoneira 2 andares cromada</title>
      <text></text>
      <url></url>
      <target>2</target>
    </attr_value>
  </attr_values>
</project>
